Protel Design System Design Rule Check
PCB File : E:\AD_project\USB_Docking_Station\PCB1.PcbDoc
Date     : 2023/3/4
Time     : 16:09:27

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=50mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Routing Layers(All)
Rule Violations :0

Processing Rule : Routing Via (MinHoleWidth=8mil) (MaxHoleWidth=28mil) (PreferredHoleWidth=12mil) (MinWidth=16mil) (MaxWidth=50mil) (PreferedWidth=24mil) (All)
Rule Violations :0

Processing Rule : Differential Pairs Uncoupled Length using the Gap Constraints (Min=6mil) (Max=10mil) (Prefered=6mil)  and Width Constraints (Min=10mil) (Max=15mil) (Prefered=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 10mil, Vertical Gap = 10mil ) (All),(All) 
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 0
Waived Violations : 0
Time Elapsed        : 00:00:01